Webshop/View/ShoppingWindow.xaml

<Window x:Class="Webshop.View.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop.View"
        mc:Ignorable="d"
        Title="ShoppingWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding strings}"
			  Margin="159,157,239,133">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt navn" DisplayMemberBinding="{Binding strings.0}"/>
                    <GridViewColumn Header="Pris" DisplayMemberBinding="{Binding Product.Price}"/>
                    <GridViewColumn Header="På lager" />
                    <GridViewColumn Header="Tilføj til kurv">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_AddProduct"
									Content="Tilføj" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
			  Margin="599,66,10,583">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Slet" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_RemoveProduct"
								Content="X" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Produkt navn" />
                    <GridViewColumn Header="Antal" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="tb_ProductAmount" Text="1" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Kurv"
		   HorizontalAlignment="Left"
		   Margin="678,35,0,0"
		   VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
			  Margin="19,157,0,0"
			  VerticalAlignment="Top"
			  Width="120" 
			  x:Name="cb_Categori" />
        <Button Content="Betal"
			HorizontalAlignment="Left"
			Margin="709,265,0,0"
			VerticalAlignment="Top"
			x:Name="bt_Pay"/>
        <ComboBox HorizontalAlignment="Left"
			  Margin="636,220,0,0"
			  VerticalAlignment="Top"
			  Width="120" 
			  x:Name="cb_PaymentMethod"
			  SelectionChanged="cb_PaymentMethod_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left"
			   Margin="616,267,0,0"
			   TextWrapping="Wrap"
			   Text="TotalAmount"
			   VerticalAlignment="Top"
			   TextDecorations="Underline"
			   />
        <Label Content="Betalings muligheder" HorizontalAlignment="Left" Margin="636,189,0,0" VerticalAlignment="Top"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="599,61,10,247" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" />
                    <GridViewColumn Header="Antal" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="1" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Slet">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_DeleteProduct"
							        Content="Slet" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
