Webshop/MainWindow.xaml

<Window x:Class="Webshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <!--Login-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
            <TextBlock Text="Login" FontSize="25" TextDecorations="Underline" HorizontalAlignment="Center"/>
            <TextBlock Text="Email" Margin="0,40,0,0"/>
            <TextBox x:Name="tbProfileEmail" Width="100" Text="{Binding loginEmail, UpdateSourceTrigger=PropertyChanged}" />
            <Button 
                x:Name="btnLogIn" Content="Log Ind" Margin="0,10,0,0"
                IsEnabled="{Binding ElementName=tbProfileEmail, Path=Text.Length}">
            </Button>
        </StackPanel>

        <!--Create Profile-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
            <TextBlock Text="Opret Bruger" FontSize="25" TextDecorations="Underline" HorizontalAlignment="Center"/>
            <TextBlock Text="Navn" Margin="0,40,0,0"/>
            <TextBox x:Name="tbName" Width="100" HorizontalAlignment="Left" Text="{Binding Name}"/>
            <TextBlock Text="Email" />
            <TextBox x:Name="tbEmail" Width="100" HorizontalAlignment="Left" Text="{Binding Email}"/>
            <TextBlock Text="Telefonnummner"/>
            <TextBox x:Name="tbPhone" Width="100" HorizontalAlignment="Left" Text="{Binding Phonenumber}"/>
            <TextBlock Text="Adresse"/>
            <TextBox x:Name="tbAddress" Width="100" HorizontalAlignment="Left" Text="{Binding Address}"/>
            <Button 
                x:Name="btnCreateProfile" Content="Opret Bruger" Margin="0,10,0,0" 
                Command="{Binding CreateProfileCommand}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
